<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="An example web page built in Web Skills class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Brushstrokes Art Studio</title>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
        
        <style>
            .nav{
                overflow: hidden;
            }
            
            .nav a{
                float: left;
                color: #000000;
                text-align: center;
                padding: 12px 105.2px 14px 105.2px;
                text-decoration: none;
                font-size: 17px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 500;
                text-transform: uppercase;
            }
            
            .nav a:hover{
                background-color: #ddd;
                color: black;
            }
            
            body, html{
                height: 100%;
                margin: 0;
                font-family: 'Lora', serif; 
            }
            
            
            .parallax{
                background-image: url(https://i.postimg.cc/zDSBXBWL/IMG-0075.jpg);
                height: 100%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.4;
            }
            
            .programs{
                position: absolute;
                top: 35%;
                left: 30%;
                font-size: 50px;
                color: #000000;
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                text-transform: uppercase;
            }
            
            #beforeslides{
                position: absolute;
                top: 225%;
                left: 18%;
                font-size: 40px;
                color: #000000;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                text-transform: uppercase;
            }
            
            .parallax2{
                background-image: url(https://i.postimg.cc/c1t37jCR/IMG-0083.jpg);
                height: 50%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.35;
            }
            
            #explore{
                position: absolute;
                top: 360%;
                left: 35%;
                font-size: 85px;
                color: #000000;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                text-transform: uppercase;
            }
            
            #parallax3{
                background-image: url(https://i.postimg.cc/rmNNTMFW/IMG-0089.jpg);
                height: 50%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.38;
            }
            
            .parallax4{
                background-image: url(https://i.postimg.cc/1R26n8nB/IMG-0090.jpg);
                height: 40%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.5;
            }
            
            .brushstrokescontact{
                height: 570px;
            }
            
            #brushstrokescontacttitle{
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                text-transform: uppercase;
                font-size: 36px;
            }
            
            .contactinfo{
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                text-transform: none;
                text-align: center;
                padding: 10px 10px 10px 10px;
            }
            
            .bcontact{
                text-align: center;
                padding: 10px 10px 10px 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="nav">
            <nav> 
                <a href="brushstrokeshome.html"><strong>Home</strong></a>
                <a href= "bruhstrokesclasses.html"><strong>Programs</strong></a>
                <a href="#parallax3"><strong>Explore</strong></a>
                <a href="brushstrokeshome.html#credits"><strong>Team</strong></a>
                <a href="#brushstrokescontacttitle"><strong>Contact</strong></a>
            </nav>
        </div>
        
         <div class = "programs">
            <header>
                <h1><strong>Programs</strong></h1>
             </header> 
        </div>
        
        <div class = "parallax"></div>
        
        <div class = "video">
            <iframe width="1420" height="850" src="https://www.youtube.com/embed/p6oCizwDW68" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class = "classslides">
            <h2 id = "beforeslides"><strong>See What Brushstrokes Has to Offer</strong></h2>
        </div>
    
        <div class = "parallax2"></div>
        
        <div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/5d4e946407c7190fa8cfa86b" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
        
        <div>
            <h2 id = "explore"><strong>Explore</strong></h2>
        </div>
        
        <div id = "parallax3"></div>
        
        <div class = "map">
            <iframe src="https://www.google.com/maps/embed?pb=!4v1565470272985!6m8!1m7!1sCAoSLEFGMVFpcE80VlVfb05pTzdndzUzb2V3akdwZFJqempfNndPckZkQl9obHAy!2m2!1d37.8762554!2d-122.3020263!3f302.83596770168975!4f-17.34521134133709!5f0.7820865974627469" width="1420" height="850" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        
        <div class = "map">
            <iframe src="https://www.google.com/maps/embed?pb=!4v1565470387628!6m8!1m7!1sCAoSLEFGMVFpcFB6YzFyMHByR3RjaTJQanRYcm92WjZxWG93T0RfV2dzc0I2eDVB!2m2!1d37.8762553!2d-122.3020877!3f63.74925878495261!4f-10.884534788076081!5f0.7820865974627469" width="1420" height="850" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        
        <div class = "parallax4"></div>
        
        <div class = "brushstrokescontact">
            <h2 id = "brushstrokescontacttitle"><strong>Brushstrokes: Contact</strong></h2>
            <h3 class = "contactinfo">Address</h3>
            <p class = "bcontact">745 Page St, Berkeley, CA 94710</p>
            <h3 class = "contactinfo">Phone</h3>
            <p class = "bcontact">510-528-1360</p>
            <h3 class = "contactinfo">Email: Kids Programs and Camps</h3>
            <p class = "bcontact"> brushstrokesprograms@gmail.com</p>
            <h3 class = "contactinfo">Email: Other Inquiries</h3>
            <p class = "bcontact"> brushstrokesstaff@gmail.com</p>
        </div>
    </body>
</html>