<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="An example web page built in Web Skills class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Brushstrokes Art Studio</title>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
        
        <style>
            
            .nav{
                overflow: hidden;
            }
            
            .nav a{
                float: left;
                color: #000000;
                text-align: center;
                padding: 12px 105.2px 14px 105.2px;
                text-decoration: none;
                font-size: 17px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 500;
                text-transform: uppercase;
            }
            
            .nav a:hover{
                background-color: #ddd;
                color: black;
            }
            
            body, html{
                height: 100%;
                margin: 0;
                font-family: 'Lora', serif; 
            }
            
            
            .parallax{
                background-image: url(https://i.postimg.cc/RVQ6w0jt/IMG-0067.jpg);
                height: 100%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.45;
            }
            
            .brushstrokes{
                position: absolute;
                top: 36%;
                left: 22%;
                font-size: 50px;
                color: #000000;
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                text-transform: uppercase;
            }
            
            #missiontitle{
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                text-transform: uppercase;
            }
            
            .mission{
                height: 255px;
                width: 1000px; 
                background-color: #FFFFFF;
                font-size: 16px;
                text-align: center;
                padding: 50px 30px 50px 220px; 
            }
            
            .quote1{
                position: absolute;
                top: 168%;
                font-size: 18px;
                color: #000000;
                text-align: center;
                padding-left: 200px;
                padding-right: 200px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
            }
            
            #jess{
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
            }
            
            
            .parallax2{
                background-image: url(https://i.postimg.cc/V6GmBxzX/IMG-0066.jpg);
                height: 65%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.4;
            }
            
            
            .parallax3{
                background-image: url(https://i.postimg.cc/x1fk5224/IMG-0068.jpg);
                height: 55%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.4;
            }
            
            .communityimpact{
                position: absolute;
                top: 330%;
                font-size: 40px;
                color: #000000;
                text-align: center;
                padding-left: 400px;
                padding-right: 200px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                text-transform: uppercase;
            }
            
            .quote2{
                position: absolute;
                top: 878%;
                font-size: 20px;
                color: #000000;
                text-align: center;
                padding-left: 220px;
                padding-right: 200px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
            }
            
            #gianna{
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
            }
            
            .parallax4{
                background-image: url(https://i.postimg.cc/650YnfVK/IMG-0074.jpg);
                height: 65%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.4; 
            }
            
            .team{
                height: 450px;
            }
        
            #credits{
                text-align: center;
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                text-transform: uppercase;
                font-size: 36px;
            }
            
            .member{
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                text-transform: none;
                text-align: center;
                padding: 10px 10px 10px 10px;
            }
            
            .roles{
                text-align: center;
                padding: 10px 10px 10px 10px;
            }      
        </style>
    </head>
    
    <body>
            
        <div class="nav">
                <a href="brushstrokeshome.html"><strong>Home</strong></a>
                <a href="bruhstrokesclasses.html"><strong>Programs</strong></a>
                <a href="bruhstrokesclasses.html#parallax3"><strong>Explore</strong></a>
                <a href="#credits"><strong>Team</strong></a>
                <a href="bruhstrokesclasses.html#brushstrokescontacttitle"><strong>Contact</strong></a>
        </div>
        
         <div class = "brushstrokes">
            <header>
                <h1><strong>Brushstrokes</strong></h1>
             </header> 
        </div>
        
        <div class = "parallax"></div>
        
        <div class = "mission">
            <h2 id = "missiontitle"><strong>Community-Driven Creations</strong></h2>
            <p>Brushstrokes is a local art studio in Berkeley, CA that seeks to engage people of all ages and families in an atmosphere that is beautiful, inspiring, and creative. With the aim to instill positivity in the greater East Bay community, Brushstrokes offers classes and workshops for kids, teenagers, corporations, and adults. From pottery painting and glass fusing to creating mosaics and playing with wet clay, Brushstrokes has something for everyone. Brushstrokes also offers a summer camp and partners with local schools and organizations to engage with kids and their communities by using art to help those in need. Every year, Brushstrokes partners with the Alameda County Community Food Bank to create 550 bowls, each one individually painted by local children, to be used in the annual fundraiser, Empty Bowls. After the bowls are used to serve food to those in need, the kids take home their bowls to remind them of those who are less fortunate.</p>
        </div>
        
        <div class = "quote1">
            <h2><strong>"We're not a storefront in a shopping mall. Brushstrokes is a real art studio in a real art community. We love to link with other organizations in the community as a great way to get out of our place and into the world."</strong></h2>
            <h2 id = "jess"><strong>- Jessica Williams, owner of Brushstrokes</strong></h2>
        </div>
        
        <div class = "parallax2"></div>
        
        <div class = "video">
            <iframe width="1420" height="850" src="https://www.youtube.com/embed/qeKAqFA_oKo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class = "communityimpact">
            <h2><strong>Community Impact</strong></h2>
        </div>
        
        <div class = "parallax3"></div>
        
        <div class = "phototext">
            <div style="width: 100%;"><div style="position: relative; padding-bottom: 75.00%; padding-top: 0; height: 0;"><iframe frameborder="0" width="4032px" height="3024px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/5d4e6eb44559ac0f936c9977" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
            
            <div style="width: 100%;"><div style="position: relative; padding-bottom: 75.00%; padding-top: 0; height: 0;"><iframe frameborder="0" width="4032px" height="3024px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/5d4e7925e0f1150fb8e47408" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
            
            <div style="width: 100%;"><div style="position: relative; padding-bottom: 75.00%; padding-top: 0; height: 0;"><iframe frameborder="0" width="4032px" height="3024px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/5d4e7d270664e30f89d35433" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
            
            <div style="width: 100%;"><div style="position: relative; padding-bottom: 66.20%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1568px" height="1038px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/5d4e81ee74fa550fa7abd605" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
        </div>
        
        <div class = "quote2">
            <h2><strong>"Brushstrokes has a very community-based feel. It feels like a family."</strong></h2>
            <h2 id = "gianna"><strong>- Gianna Benetti, manager of Brushstrokes</strong></h2>
        </div>
        
        <div class = "parallax4"></div>
        
        <div class = "team">
            <h2 id = "credits"><strong>Team</strong></h2>
            <h3 class = "member">Abigail Zhang</h3>
            <p class = "roles">
                Roles: Website design, interactive images, text, photography, photo slideshow, 360 picture
            </p>
            <h3 class = "member">Ming Gao</h3>
            <p class = "roles">
                Roles: Videography, video editing (home page), photography 
            </p>
            <h3 class = "member">Haohan Li</h3>
            <p class = "roles">
                Roles: Videography, video editing (programs page), photography
            </p>         
        </div>        
    </body>
</html>